@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

:root {
    --pink: #ef5777;
    --white: #fff;
    --black: #222;
    --grey: #777;
    --transparent-white: rgba(255, 255, 255, .3);
    --border: .2rem solid var(--black);
    --box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
}

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

body {
    margin: auto;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    overflow: auto;
    background: linear-gradient(315deg,
            rgba(101, 0, 94, 1) 3%,
            rgba(60, 132, 206, 1) 38%,
            rgba(48, 238, 226, 1) 68%,
            rgba(255, 25, 25, 1) 98%);
    animation: gradient 15s ease infinite;
    background-size: 400% 400%;
    background-attachment: fixed;
}

@keyframes gradient {
    0% {
        background-position: 0% 0%;
    }

    50% {
        background-position: 100% 100%;
    }

    100% {
        background-position: 0% 0%;
    }
}

.wave {
    background: rgb(255 255 255 /25%);
    border-radius: 1000% 1000% 0 0;
    position: fixed;
    width: 200%;
    height: 12em;
    animation: wave 10s -3s linear infinite;
    transform: translate3d(0, 0, 0);
    opacity: 0.8;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.wave:nth-of-type(2) {
    bottom: -1.25em;
    animation: wave 18s linear infinite;
    opacity: 0.8;
}

.wave:nth-of-type(3) {
    bottom: -2.5em;
    animation: wave 20s -1s reverse infinite;
    opacity: 0.9;
}

@keyframes wave {
    2% {
        transform: translateX(1);
    }

    25% {
        transform: translateX(-25%);
    }

    50% {
        transform: translateX(-50%);
    }

    75% {
        transform: translateX(-25%);
    }

    100% {
        transform: translateX(1);
    }

}



html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar {
    width: 0.5rem;
}

html::-webkit-scrollbar-track {
    background: transparent;
}

html::-webkit-scrollbar-thumb {
    background: var(--pink);
}

.container {
    border-radius: .5rem;
    overflow: hidden;
    background: var(--transparent-white);
    backdrop-filter: blur(.5rem);
    max-width: 90%;
    margin: 4rem auto;
    box-shadow: var(--box-shadow);
    /* margin-bottom: 15rem; */
}

.heading {
    text-align: center;
    text-transform: uppercase;
    color: var(--black);
    margin-bottom: 2rem;
    font-size: 5rem;
}

.sub-heading {
    text-align: center;
    text-transform: capitalize;
    color: var(--grey);
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 400;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.25rem;
    grid-auto-flow: dense;
}

.img-box {
    height: 46rem;
    overflow: hidden;
}

.btn {
    display: inline-block;
    padding: 1rem 3rem;
    border: var(--border);
    background: var(--transparent-white);
    color: var(--black);
    border-radius: .5rem;
    font-size: 1.7rem;
    text-transform: capitalize;
    margin-top: 1rem;
    cursor: pointer;
}

.btn:hover {
    background: var(--black);
    color: var(--white);
}

section {
    padding: 2rem;
}

.header {
    position: sticky;
    z-index: 1000;
    background: var(--transparent-white);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .logo {
    font-size: 2.5rem;
    color: var(--black);
}

.header .navbar {
    display: flex;
    flex-direction: row;
}

.header .navbar a {
    font-size: 2rem;
    margin-left: 2rem;
    color: var(--black);
    text-transform: capitalize;
    position: relative;
}

.header .navbar a:hover {
    color: var(--pink);
    transition: .2s all linear;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--white);
    min-width: 160px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    flex-direction: column;
}

.dropdown-content a {
    color: var(--black);
    padding: 8px 16px;
    text-decoration: none;
    display: block;
    text-transform: capitalize;
}


.dropdown:hover .dropdown-content {
    display: flex;
}

#menu-btn {
    font-size: 2.5rem;
    color: var(--black);
    cursor: pointer;
    display: none;
}

.home {
    padding-bottom: 0;
}

.home .slide {
    min-height: 60rem;
    border-radius: .5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    margin-bottom: 4rem;
    background-size: cover !important;
    background-position: center !important;
}

.home .slide .content {
    background: var(--transparent-white);
    border-radius: .5rem;
    backdrop-filter: blur(.5rem);
    box-shadow: var(--box-shadow);
    text-align: center;
    padding: 2rem;
    width: 50rem;
}

.home .slide .content h3 {
    font-size: 3rem;
    color: var(--black);
    text-transform: uppercase;
}

.home .slide .content p {
    font-size: 1.5rem;
    color: var(--black);
    padding: 1rem 0;
    line-height: 2;
}

@keyframes PopUp {
    0% {
        transform: scale(0);
    }
}

.home .swiper-slide-active .content {
    animation: PopUp .2s linear backwards .2s;
}

.swiper-pagination {
    bottom: 0 !important;
}

.swiper-pagination-bullet-active {
    background: var(--pink);
}

.services .slide {
    height: 35rem;
    overflow: hidden;
    position: relative;
    user-select: none;
    margin-bottom: 4rem;
}

.services .slide img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;
}

.services .slide:hover img {
    transform: scale(1.1);
}

.services .slide .content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--transparent-white);
    backdrop-filter: blur(.5rem);
    padding: 2rem;
    text-align: center;
    transition: .2s linear;
    transform: translateY(calc(100% - 6.5rem));
}

.services .slide:hover .content {
    transform: translateY(0);
}

.services .slide .content h3 {
    font-size: 2rem;
    color: var(--black);
    text-transform: uppercase;
}

.services .slide .content p {
    font-size: 1.5rem;
    color: var(--black);
    padding: 1rem 0;
    line-height: 2;
}

/* Care */
.care .content {
    background: var(--transparent-white);
    border-radius: .5rem;
    backdrop-filter: blur(.5rem);
    box-shadow: var(--box-shadow);
    text-align: center;
    padding: 2rem;
}

.care .content h3 {
    font-size: 2.5rem;
    color: var(--black);
    text-transform: capitalize;
}

.care .content p {
    font-size: 1.5rem;
    color: var(--black);
    padding: 1rem 0;
    line-height: 2;
}

.care .content .sub-content .img-box img {
    height: 100%;

    object-fit: cover;
    border-radius: 8px;
}

.grid-span2 {
    grid-column-end: span 2;
    margin-left: 3rem;
}

.care .box-container.flex {
    display: flex;
    align-items: stretch;

}

.flex-item1 {
    flex-grow: 1;
    border-radius: 50%;
    background-color: var(--pink);
    margin-right: 1rem;
}

.flex-item2 {
    flex-grow: 8;
}

.topic-heading {
    font-size: 2rem;
    text-align: left;
}

.flex-item2 p {
    text-align: left !important;
}

.care .content i {
    font-size: 5rem;
    height: 8rem;
    width: 8rem;
    border-radius: 50%;
    background: var(--pink);
    padding: 1.5rem;
    color: var(--white);
}

.about {
    text-align: center;
    margin: 0 auto;
}

.about .banner {
    height: 50vh;
    overflow: hidden;
    width: 100%;
}

.about .banenr img {
    max-width: 100%;
    margin-bottom: 2rem;
    object-fit: cover;

}

.about h3 {
    font-size: 3rem;
    text-transform: uppercase;
    color: var(--black);
}

.about p {
    font-size: 1.5rem;
    padding: 1rem 0;
    line-height: 2;
    color: var(--black);
}

.team .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
}

.team .box-container .box {
    border-radius: .5rem;
    background: var(--transparent-white);
    padding: 2rem;
    text-align: center;
    box-shadow: var(--box-shadow);
}

.team .box-container .box img {
    border-radius: 50%;
    height: 15rem;
    width: 15rem;
    object-fit: cover;
    margin-bottom: 1rem;
}

.team .box-container .box h3 {
    font-size: 2rem;
    color: var(--black);
    text-transform: capitalize;
}

.team .box-container .box p {
    font-size: 1.5rem;
    color: var(--pink);
}

.team .box-container .box .share {
    margin-top: .5rem;
}

.team .box-container .box .share a {
    height: 4rem;
    width: 4rem;
    line-height: 4rem;
    font-size: 1.7rem;
    background: var(--black);
    border-radius: .5rem;
    color: var(--white);
    margin: .5rem 0;
}

.team .box-container .box .share a:hover {
    background: var(--pink);
}

.portfolio .portfolio-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.portfolio .portfolio-container .box {
    background: var(--transparent-white);
    border-radius: .5rem;
    overflow: hidden;
    box-shadow: var(--box-shadow);
}

.portfolio .portfolio-container .box .image {
    height: 25rem;
    overflow: hidden;
}

.portfolio .portfolio-container .box .image img {
    transition: .2s linear;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.portfolio .portfolio-container .box:hover .image img {
    transform: scale(1.1);
}

.portfolio .portfolio-container .box h3 {
    font-size: 2rem;
    color: var(--black);
    text-align: center;
    padding: 1rem;
    text-transform: uppercase;
}

.pricing .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.pricing .box-container .box {
    text-align: center;
    border-radius: .5rem;
    background: var(--transparent-white);
    box-shadow: var(--box-shadow);
    padding: 2rem;
}

.pricing .box-container .box h3 {
    font-size: 2rem;
    text-transform: uppercase;
    color: var(--black);
}

.pricing .box-container .box .price {
    padding: 1rem;
    border-radius: .5rem;
    background: var(--pink);
    color: var(--white);
    font-size: 3rem;
    margin: 1rem 0;
}

.pricing .box-container .box .list p {
    font-size: 1.5rem;
    color: var(--black);
    padding: 1rem 0;
}

.pricing .box-container .box .list p i {
    padding-right: .5rem;
    color: var(--pink);
}

.reviews .slide {
    margin-bottom: 4rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    text-align: center;
    padding: 2rem;
    background: var(--transparent-white);
    user-select: none;
}

.reviews .slide img {
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    margin-bottom: .5rem;
}

.reviews .slide h3 {
    font-size: 2rem;
    color: var(--black);
    text-transform: capitalize;
}

.reviews .slide p {
    font-size: 1.5rem;
    line-height: 2;
    color: var(--black);
    padding: 1rem 0;
}

.reviews .slide .stars {
    margin-top: .5rem;
}

.reviews .slide .stars i {
    font-size: 1.7rem;
    color: var(--pink);
}

.contact form {
    padding: 2rem;
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    background: var(--transparent-white);
}

.contact form .flex {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.contact form .flex .inputBox {
    flex: 1 1 41rem;
}

.contact form .flex .inputBox span {
    display: block;
    margin-bottom: 1rem;
    font-size: 2rem;
    color: var(--black);
}

.contact form .flex .inputBox input,
.contact form .flex .inputBox textarea,
.contact form .flex .inputBox select {
    width: 100%;
    padding: 1.2rem 1.4rem;
    border: var(--border);
    border-radius: .5rem;
    font-size: 1.7rem;
    background: var(--transparent-white);
}

.contact form .flex .inputBox textarea {
    height: 20rem;
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
}





.footer {
    background: var(--transparent-white);
}

.footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;
}

.footer .box-container .box h3 {
    font-size: 2.2rem;
    text-transform: uppercase;
    color: var(--black);
    padding: 1rem 0;
}

.footer .box-container .box a {
    display: block;
    font-size: 1.5rem;
    color: var(--black);
    padding: 1rem 0;
}

.footer .box-container .box a i {
    color: var(--pink);
    padding-right: .5rem;
    transition: .2s linear;
}

.footer .box-container .box a:hover i {
    padding-right: 2rem;
}

.footer .credit {
    text-align: center;
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: var(--border);
    color: var(--black);
    font-size: 2rem;
    padding-bottom: 1rem;
}

.footer .credit span {
    color: var(--pink);
}



/* media queries  */

@media (max-width:1200px) {
    html {
        font-size: 55%;
    }

    .container {
        margin: 5rem 10rem;
    }

}

@media (max-width:991px) {

    .container {
        margin: 5rem;
    }

}

@media (max-width:768px) {
    .container {
        margin: 3rem;
    }

    .heading {
        font-size: 3.5rem;
    }

    #menu-btn {
        display: inline-block;
        transition: .2s linear;
    }

    #menu-btn.fa-times {
        transform: rotate(180deg);
    }

    .header .navbar {
        display: none;
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background: var(--white);
        border-top: var(--border);
        padding: 2rem;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        transition: .2s linear;

    }

    .header .navbar.active {
        display: block;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .header .navbar a {
        display: block;
        margin: 2rem;
        text-align: center;
    }

    .dropdown {
        min-width: 100%;

    }

    .dropdown-content {
        display: block;
        position: static;
        min-width: 100%;
        box-shadow: none;
        background-color: var(--white);
    }

    .dropdown .dropdown-content a {
        text-align: right;
        margin: 1rem;
    }

    .dropdown a {
        text-align: center;
    }

    .header .navbar a:hover {
        color: var(--pink);
        transition: .2s all linear;
    }
}

@media (max-width:450px) {

    html {
        font-size: 50%;
    }

    .container {
        margin: 2rem;
    }

    .services .slide .content p {
        font-size: 1.3rem;
    }

    .contact form .btn {
        display: block;
        width: 100%;
    }

}